<!DOCTYPE html>
<html>

<head>
    <title>shodhan's page</title>
    <link rel="stylesheet" href="web2.css">
</head>

<body>
    <div id="yo">
        <form action="web3.html">
            <label>username/email </label><br>
            <input type="text">
            <hr>
            <label>password </label><br>
            <input type="text">
            <hr>
            <label>are you above 18 : </label><br>
            <input type="checkbox">
            <hr>
            <label>are you ready for user agreement</label><br>
            <input type="checkbox">
            <hr>
            <div id="yooo">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
    <br>
    <script src="web2.js"></script>
</body>

</html>